<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2016 TK. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1P5-Gg-qlj">
                                <rect key="frame" x="65" y="571" width="441" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="571" width="400" height="29"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meme Creator" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-jm-lB0">
                                <rect key="frame" x="80" y="231" width="441" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="80" y="231" width="241" height="43"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1P5-Gg-qlj" secondAttribute="trailing" constant="-20" id="CyD-0Q-Rxy"/>
                            <constraint firstItem="q0c-jm-lB0" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="211" id="Mvj-th-GP5"/>
                            <constraint firstItem="1P5-Gg-qlj" firstAttribute="top" secondItem="q0c-jm-lB0" secondAttribute="bottom" constant="297" id="d3v-kN-M9N"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1P5-Gg-qlj" secondAttribute="bottom" id="eFn-6s-bWf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q0c-jm-lB0" secondAttribute="trailing" constant="59" id="ngg-zh-kTs"/>
                            <constraint firstItem="1P5-Gg-qlj" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="qB5-A1-RfP"/>
                            <constraint firstItem="q0c-jm-lB0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="60" id="t6A-Mn-r74"/>
                            <constraint firstItem="1P5-Gg-qlj" firstAttribute="top" secondItem="q0c-jm-lB0" secondAttribute="bottom" constant="297" id="va3-J8-G5O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mvj-th-GP5"/>
                                <exclude reference="ngg-zh-kTs"/>
                                <exclude reference="t6A-Mn-r74"/>
                                <exclude reference="CyD-0Q-Rxy"/>
                                <exclude reference="d3v-kN-M9N"/>
                                <exclude reference="qB5-A1-RfP"/>
                                <exclude reference="va3-J8-G5O"/>
                                <exclude reference="eFn-6s-bWf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Mvj-th-GP5"/>
                                <include reference="ngg-zh-kTs"/>
                                <include reference="t6A-Mn-r74"/>
                                <include reference="CyD-0Q-Rxy"/>
                                <include reference="d3v-kN-M9N"/>
                                <include reference="qB5-A1-RfP"/>
                                <include reference="va3-J8-G5O"/>
                                <include reference="eFn-6s-bWf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
</document>
