<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Creator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xl7-21-KEm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem tag="1" title="Pick Image" id="51e-qf-AQE">
                                        <connections>
                                            <action selector="pickImageFromGallery:" destination="BYZ-38-t0r" id="JCK-Um-qKh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cIP-12-FpU"/>
                                    <barButtonItem tag="1" image="Album" id="9tH-gz-GA0">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="go8-Z0-eG5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qtq-Mm-gBF"/>
                                    <barButtonItem image="Camera" id="PEV-wM-8gF">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Ya3-MZ-vLX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mCO-jQ-exy"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDD-oH-1GK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="492"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Bottom Text" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="kaq-R5-9HP">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="510" width="400" height="30"/>
                                </variation>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTR-KO-W6M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Meme Editor" id="7gM-r5-Pvp">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="fNY-qs-r05"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Top Text" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="Igh-Tf-But">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="123" width="400" height="63"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Igh-Tf-But" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0Kz-FA-7iQ"/>
                            <constraint firstItem="aTR-KO-W6M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3sh-DR-ye9"/>
                            <constraint firstItem="xl7-21-KEm" firstAttribute="top" secondItem="XDD-oH-1GK" secondAttribute="bottom" id="842-qz-hr0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xl7-21-KEm" secondAttribute="bottom" id="Fhu-ex-Fyg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kaq-R5-9HP" secondAttribute="trailing" constant="-20" id="G8y-NT-axO"/>
                            <constraint firstItem="XDD-oH-1GK" firstAttribute="top" secondItem="aTR-KO-W6M" secondAttribute="bottom" id="KMo-0A-0bb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xl7-21-KEm" secondAttribute="bottom" id="Kf5-Lv-TvP"/>
                            <constraint firstItem="xl7-21-KEm" firstAttribute="top" secondItem="kaq-R5-9HP" secondAttribute="bottom" constant="16" id="XSz-ia-Bit"/>
                            <constraint firstItem="Igh-Tf-But" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YRJ-09-fA1"/>
                            <constraint firstItem="xl7-21-KEm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ZD6-rf-0aH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Igh-Tf-But" secondAttribute="trailing" constant="-20" id="d6u-WG-uek"/>
                            <constraint firstItem="XDD-oH-1GK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gYn-Zu-Bib"/>
                            <constraint firstItem="Igh-Tf-But" firstAttribute="top" secondItem="aTR-KO-W6M" secondAttribute="bottom" constant="59" id="h4a-0E-KDi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XDD-oH-1GK" secondAttribute="trailing" constant="-20" id="hRq-kp-x94"/>
                            <constraint firstItem="xl7-21-KEm" firstAttribute="top" secondItem="XDD-oH-1GK" secondAttribute="bottom" constant="271" id="kaZ-3c-7wu"/>
                            <constraint firstItem="XDD-oH-1GK" firstAttribute="top" secondItem="aTR-KO-W6M" secondAttribute="bottom" id="nSn-d1-l9s"/>
                            <constraint firstItem="aTR-KO-W6M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qcm-dc-pgg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xl7-21-KEm" secondAttribute="trailing" constant="-20" id="qzY-Pk-o0d"/>
                            <constraint firstItem="kaq-R5-9HP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tps-Mu-qhu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aTR-KO-W6M" secondAttribute="trailing" constant="-20" id="tqc-Ey-Bni"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xl7-21-KEm"/>
                                <exclude reference="XDD-oH-1GK"/>
                                <exclude reference="kaq-R5-9HP"/>
                                <exclude reference="aTR-KO-W6M"/>
                                <exclude reference="Igh-Tf-But"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3sh-DR-ye9"/>
                                <exclude reference="qcm-dc-pgg"/>
                                <exclude reference="KMo-0A-0bb"/>
                                <exclude reference="gYn-Zu-Bib"/>
                                <exclude reference="hRq-kp-x94"/>
                                <exclude reference="nSn-d1-l9s"/>
                                <exclude reference="0Kz-FA-7iQ"/>
                                <exclude reference="YRJ-09-fA1"/>
                                <exclude reference="d6u-WG-uek"/>
                                <exclude reference="h4a-0E-KDi"/>
                                <exclude reference="G8y-NT-axO"/>
                                <exclude reference="tps-Mu-qhu"/>
                                <exclude reference="842-qz-hr0"/>
                                <exclude reference="XSz-ia-Bit"/>
                                <exclude reference="ZD6-rf-0aH"/>
                                <exclude reference="kaZ-3c-7wu"/>
                                <exclude reference="qzY-Pk-o0d"/>
                                <exclude reference="Fhu-ex-Fyg"/>
                                <exclude reference="Kf5-Lv-TvP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xl7-21-KEm"/>
                                <include reference="XDD-oH-1GK"/>
                                <include reference="kaq-R5-9HP"/>
                                <include reference="aTR-KO-W6M"/>
                                <include reference="Igh-Tf-But"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3sh-DR-ye9"/>
                                <include reference="qcm-dc-pgg"/>
                                <include reference="tqc-Ey-Bni"/>
                                <include reference="KMo-0A-0bb"/>
                                <include reference="gYn-Zu-Bib"/>
                                <include reference="hRq-kp-x94"/>
                                <include reference="nSn-d1-l9s"/>
                                <include reference="0Kz-FA-7iQ"/>
                                <include reference="YRJ-09-fA1"/>
                                <include reference="d6u-WG-uek"/>
                                <include reference="h4a-0E-KDi"/>
                                <include reference="G8y-NT-axO"/>
                                <include reference="tps-Mu-qhu"/>
                                <include reference="842-qz-hr0"/>
                                <include reference="XSz-ia-Bit"/>
                                <include reference="ZD6-rf-0aH"/>
                                <include reference="kaZ-3c-7wu"/>
                                <include reference="qzY-Pk-o0d"/>
                                <include reference="Fhu-ex-Fyg"/>
                                <include reference="Kf5-Lv-TvP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Creator" id="R3G-Uc-qLj">
                        <connections>
                            <outlet property="titleView" destination="8bC-Xf-vdC" id="PCV-an-ta3"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="9tH-gz-GA0" id="imh-sO-hAZ"/>
                        <outlet property="bottomText" destination="kaq-R5-9HP" id="CZu-Gl-pmg"/>
                        <outlet property="cameraButton" destination="PEV-wM-8gF" id="D5e-Sp-uOQ"/>
                        <outlet property="imageView" destination="XDD-oH-1GK" id="pRo-ge-J13"/>
                        <outlet property="navBar" destination="aTR-KO-W6M" id="Afi-7W-Ycg"/>
                        <outlet property="topText" destination="Igh-Tf-But" id="i6S-96-S7y"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1212" y="-353"/>
        </scene>
    </scenes>
    <resources>
        <image name="Album" width="22" height="22"/>
        <image name="Camera" width="22" height="22"/>
    </resources>
</document>
